# Where We Begin: Legal, Policies, and 3 Concrete Systems (Spoilers, Subscriptions, Beta)

Below is a focused, no-code starting package: finalize legal texts, define spoiler-control mechanics, set subscription direction, and design the beta-reader selection and review pipeline. This locks the foundation before any UI or build work.

## 1) Immediate Deliverables to Approve

## A. Copyright Notice (Website + Ebook)

Use consistently across the site footer, product pages, and inside each ebook.

- Copyright Notice
    
    - © 2025 Sina [Last Name]. All rights reserved.
        
    - This ebook and its contents are protected under international copyright laws. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means without prior written permission from the author.
        
- Licensing Terms (Non-Exclusive Personal License)
    
    - By purchasing this ebook, the customer is granted a non-transferable, non-exclusive license for personal use only.
        
    - Prohibited: sharing, reselling, uploading to public repositories, distributing in any format without explicit written permission.
        
    - Access may be revoked for violations or fraudulent transactions.
        
- Optional clauses to consider
    
    - Watermarking: “Each download may be watermarked with purchaser identifiers for anti-piracy purposes.”
        
    - Download limits: e.g., “Limit of 5 downloads per purchase; additional requests reviewed case-by-case.”
        
    - Refunds: “Refunds available within 14 days if the file is defective and not downloaded/used beyond a reasonable trial; otherwise at sole discretion.”
        

If desired, I can draft a site-wide “Copyright & Licensing” page and a shorter product-page bullet version.

## B. Website Policies (Draft Outline)

- Terms of Service: user accounts, acceptable use, purchase terms, license scope, review rules, termination.
    
- Privacy Policy: data collected (accounts, purchases, reviews), cookies, analytics, email preferences, data retention, contact for data rights.
    
- Cookies & Consent: list of cookies, opt-in banner, preferences manager.
    
- Refund Policy: eligibility, timing, digital goods handling.
    
- Beta NDA Policy: e-sign method, scope, confidentiality, penalties, watermarked distribution, revocation rights.
    

I can produce first drafts tailored to the above choices when ready.

---

## 2) Spoiler Control System (Audience-Configurable)

Design spoiler exposure as a first-class, user-controlled setting with context-aware defaults.

- Global Spoiler Modes
    
    - Minimal: only high-level summaries; hides names of late-appearing characters, key event outcomes, and route specifics.
        
    - Standard: reveals released canon for content the reader owns; abstracts future arcs and alternate endings.
        
    - Full: shows all canon, including branches/endings; available to owners or users who explicitly opt-in.
        
- Content-Based Gating
    
    - Ownership-aware: if a user owns Issue X, entries tied to Issue X can reveal more by default.
        
    - Progress toggles: “I’ve finished Season Y” toggles unlock deeper sections across wiki/timelines.
        
    - Spoiler capsules: each entry has spoiler blocks with labels like “Reveals Branch A resolution” and a tap-to-reveal.
        
- UI Controls
    
    - Persistent spoiler toggle in the header.
        
    - On first visit, a brief onboarding explaining spoiler levels with examples.
        
    - Per-page override: a button to elevate or reduce spoiler exposure temporarily.
        
- Writer/Admin Workflow
    
    - Each wiki/timeline node has spoiler metadata: arc, issue, branch, ending-level reveal.
        
    - Preview in Minimal/Standard/Full to QA leakage before publishing.
        

This system supports a complex, multi-route narrative and helps readers self-govern their experience.

---

## 3) Subscriptions: Direction, Not Commitment

Given a “buy-per-release” preference now, keep subscriptions optional and additive later.

- Current Model
    
    - Primary: per-issue purchase.
        
    - Bundles: seasonal bundle, deluxe editions (extras, annotations, concept art).
        
    - Perks for owners: enhanced spoiler unlocks, route suggestions tied to owned content.
        
- Future-Ready Options (No immediate launch)
    
    - Season Pass: prepaid access to all issues in a season; automatic library delivery.
        
    - Lore+ Membership: online reading access, behind-the-scenes posts, annotated chapters, exclusive polls.
        
    - Founders Tier (limited): name-in-credits on the website, special badge, early access to devlogs.
        
- Online Reader (Later)
    
    - Web reading experience with notes, highlights, route bookmarks, anti-piracy safeguards.
        
    - Syncs with the Route Tracker to personalize recommendations.
        

We’ll leave subscriptions dormant at launch, but design content and data models so adding them later is smooth.

---

## 4) Beta Reader Program: Selection Algorithm, Rules, and Public Reviews

A complete, enforceable funnel from application to public-facing “Rotten Tomatoes–style” reviews.

- Application Form Inputs
    
    - Basic: name, email, country/timezone, reading speed estimate.
        
    - Experience: past beta reading (titles/links), genres, strengths (plot, pacing, character, continuity).
        
    - Availability: weekly hours during a defined window, device formats (EPUB/PDF), consent to watermarked files.
        
    - Sample Feedback Task: present a short excerpt with 3 guided questions to assess clarity, specificity, and constructiveness.
        
    - Agreement: pre-consent to sign NDA if selected.
        
- Scoring Rubric (Automatable)
    
    - Availability & Reliability (0–5): clear schedule, track record.
        
    - Analytical Depth (0–5): sample feedback demonstrates specificity and evidence.
        
    - Communication Tone (0–5): respectful, actionable phrasing.
        
    - Genre Fit (0–5): familiarity with branching narratives, multi-POV tolerance.
        
    - Diversity Mix (0–5): coverage across demographics, devices, and reading styles.
        
    - Auto-weights: e.g., Depth x1.5, Reliability x1.25, Genre Fit x1.25.
        
- Selection Algorithm (Outline)
    
    - Step 1: Filter out incomplete forms and non-consents.
        
    - Step 2: Normalize scores per criterion; compute weighted total.
        
    - Step 3: Rank candidates; then apply cohort constraints:
        
        - Target cohort size (e.g., 30).
            
        - Quotas: at least N first-time beta readers, at least M device types, balance across timezones.
            
    - Step 4: Tie-breakers: higher Depth, then Reliability, then demographic diversity.
        
    - Step 5: Generate invites → e-sign NDA → portal access.
        
    - Step 6: Reserve a waitlist; backfill if a reader drops.
        
- Participation Conditions
    
    - Must submit feedback by deadlines through structured forms to keep access for subsequent drops.
        
    - Required to submit a public review upon release:
        
        - Option A: spoiler-free template.
            
        - Option B: spoiler-marked template (auto-hidden behind spoiler tags).
            
    - Non-compliance: downgrade to waitlist for future cycles.
        
- Structured Review Templates (Displayed Publicly)
    
    - Spoiler-Free Template:
        
        - Headline (max 80 chars)
            
        - Quick take: 1–2 sentences
            
        - Highlights: pacing, characters, worldbuilding (choose 2–3 tags)
            
        - Content notes: tone, themes (optional)
            
        - Rating: 1–5
            
    - Spoiler-Tagged Template:
        
        - Everything above, plus “Major Moments” field inside spoiler capsule
            
        - Route path taken (select from abstracted labels, not raw spoilers)
            
        - Ending type: categorized tag, hidden by default
            
- “Tomatometer”-Style Aggregate
    
    - Score A: Positive ratio (≥4/5 counts “Fresh”, else “Not Fresh”).
        
    - Score B: Average rating.
        
    - Badges: “Critics’ Pick” from a curated subset (optional).
        
    - Filters: spoiler-free only, route, POV focus, edition (standard vs deluxe).
        
    - Clear legend describing how the score is calculated.
        
- Anti-Leak Protections
    
    - Watermarked files for beta.
        
    - Unique link-based access; device/account logging.
        
    - Immediate revocation upon NDA breach; auto-flag abnormal download behavior.
        

---

## 5) Concrete Next Steps (This Week)

- Legal and Policy Drafts
    
    - Approve the copyright and license text above.
        
    - Choose download limit and whether to watermark at launch.
        
    - Confirm refund posture for digital goods.
        
- Spoiler System Decisions
    
    - Approve the 3-tier spoiler modes and ownership/progress gating.
        
    - Decide default mode for guests vs logged-in vs owners.
        
    - Approve the spoiler capsules pattern for wiki/timelines.
        
- Beta Program Parameters
    
    - Choose target cohort size for the next release (e.g., 30).
        
    - Approve rubric weights and tie-break order.
        
    - Approve review templates and public scoring rules.
        
- Content Inventory Kickoff
    
    - Start the spreadsheet with these tabs:
        
        - Works & Editions
            
        - Characters/Factions/Locations
            
        - Events & Timelines (with spoiler levels)
            
        - Route Nodes & Endings (with abstracted labels)
            
    - Define 10–15 initial entries to validate the spoiler/gating model.
        
- Wireframes (I can draft next)
    
    - Spoiler settings panel and capsule design on a Character page.
        
    - Beta Application form and NDA flow.
        
    - Review submission form (spoiler-free/spoiler-tagged) and public review listing with aggregate score.
        

---

## 6) Decisions to Make Now

- Watermarking: Yes/No at launch; suggested: Yes with tasteful footer ID.
    
- Download limit per purchase: e.g., 5; reset on request for support cases.
    
- Default spoiler mode for guests: Minimal; for logged-in non-owners: Minimal; for owners: Standard.
    
- Beta cohort size for the first cycle and minimum participation rules.
    
- Public score: enable “Fresh/Not Fresh” or average only.
    

Share preferences on the above, and I’ll draft the exact policy pages and wireframe set to match. After that, we’ll formalize the admin workflows and prepare the site structure for content entry—still without writing any code.