# Great—locking initial decisions and moving forward

Based on the choices:

- Watermarking: apply to beta copies; optionally require on-site reading for extra security.
    
- Download limit: 5 per purchase.
    
- Beta cohort: sizable but not too large (we’ll propose ranges below).
    
- Spoiler controls: adopt the global modes and ownership/progress gating.
    
- Reviews: display individual beta reviews and an average “beta score,” alongside public reviews post-release.
    

Below is what to work on next, with concrete deliverables to get to 100% clarity (still no coding).

## 1) Finalize concrete policy texts and UI copy

I’ll draft these for approval:

- Copyright & Licensing page
    
    - The exact notice and personal-use license text.
        
    - Watermark clause.
        
    - Download limit policy and how resets are handled.
        
    - Clear, friendly anti-piracy messaging.
        
- Refund Policy (digital goods)
    
    - Conditions, time window, defect definition, process.
        
- Reviews & Community Guidelines
    
    - What counts as constructive vs. spoilers.
        
    - Spoiler-tag etiquette and enforcement.
        
    - Consequences for abuse.
        
- Beta Reader Policy & NDA Summary (pre-NDA page)
    
    - Eligibility, obligations, deadlines, review requirements, revocation triggers.
        
    - Watermarking and portal-only reading options explained clearly.
        
- Cookie & Privacy notices
    
    - Minimal version now; expandable later.
        

If this direction is approved, I’ll produce the exact language for each page for review.

## 2) Beta program specs: size, cohorts, cadence, and scoring

- Cohort size options
    
    - Small: 20–30 (tight feedback cycles, faster moderation).
        
    - Medium: 40–60 (broader coverage, manageable overhead).
        
    - Large: 80–120 (statistically richer, heavier operations).
        
    - Recommendation for first cycle: 40–60. This balances diversity and overhead.
        
- Cohorting strategy
    
    - Split by device type (EPUB vs PDF), timezone, and genre familiarity.
        
    - Optional A/B narrative tests for branch or ending perception (Phase 3).
        
- Participation rules (clear and enforceable)
    
    - Must deliver 1 structured review per drop (spoiler-free or spoiler-tagged).
        
    - Must complete feedback forms by deadline.
        
    - Non-compliance → moved to waitlist next cycle.
        
- Scoring and displays
    
    - Individual review: 1–5 rating with tagged highlights (pacing, character, worldbuilding, etc.).
        
    - Beta Average Score: visible on product page during pre-release (marked “Beta”).
        
    - Post-release: show public reviews + maintain a “Beta Snapshot” tab for transparency.
        
    - “Fresh” badge rule: ≥4/5 counts as fresh; display fresh ratio and average.
        
- Anti-leak setup
    
    - Watermarked files + IP/device logging.
        
    - Portal-only reading option for sensitive drops.
        
    - Immediate revocation policy and communication template.
        

If you pick a cohort size and cadence (e.g., monthly or per issue), I’ll finalize the rubric weights, templates, and the public score display rules.

## 3) Spoiler system: content tagging and UI behaviors

- Tag taxonomy (assign to every lore/timeline element)
    
    - Arc, Issue, POV, Branch, Ending-level, Era.
        
    - Spoiler severity: Low/Medium/High.
        
    - Release-lock: ties to owned content or “I’ve finished X” toggles.
        
- UI defaults
    
    - Guests: Minimal.
        
    - Logged-in non-owners: Minimal.
        
    - Owners: Standard.
        
    - Per-page override toggle and on-page spoiler capsules.
        
- Admin workflow guardrails
    
    - Preview entries in all modes before publish.
        
    - “Spoiler lint” warnings if a field is visible beyond the user’s mode.
        
    - Changelog: “as of Season X” diffs on major entries.
        

With approval, I’ll draft example content specs for Characters, Events, and Route Nodes showing how spoiler capsules and tags appear.

## 4) Reviews system: templates, moderation, and public display

- Templates
    
    - Spoiler-free: headline, quick take, 2–3 tags, rating.
        
    - Spoiler-tagged: above + Major Moments in hidden capsule + route label.
        
    - Verified purchase badge for public reviews at release.
        
- Moderation
    
    - Auto-detect spoilers; auto-wrap in capsule if user forgets tag.
        
    - Queue with rationale (spoilers/abuse/off-topic).
        
    - Lightweight appeal process.
        
- Public display
    
    - Filters: spoiler-free only; route label; POV focus; edition (standard vs deluxe).
        
    - Sort: helpful, newest, highest, lowest.
        
    - Aggregate modules: Beta Average Score (pre-release), Public Average (post-release), Fresh ratio.
        

I can supply wireframe sketches for the review card and listing variants next.

## 5) Store and library rules to support everything

- Product packaging
    
    - Issue product page (editions: standard/deluxe).
        
    - Bundle/Season pages.
        
    - Preorder badge and dates.
        
- Delivery rules
    
    - 5-download limit per format; reset via support.
        
    - Email receipt with license reminder.
        
    - Optional per-file watermark at checkout.
        
- Library UX
    
    - Clear buttons: Download EPUB/PDF/MOBI.
        
    - “Mark as finished” toggle to unlock deeper spoilers.
        
    - Route suggestions based on owned/finished items.
        

I’ll propose the exact product page sections and library components for approval.

## 6) Content inventory: start with a small, testable slice

To validate spoiler/gating and the data model, create a short, representative set:

- Works & Editions: 1 season, 2 issues, standard + deluxe.
    
- Characters: 6 key characters across 2 POVs.
    
- Events: 10 events across 2 eras.
    
- Route Nodes: 4 choice nodes with 2 endings.
    
- Glossary: 15 terms (with spoiler levels).
    
- Review seeds: 3 example beta reviews for layout testing.
    

I’ll provide a spreadsheet template with columns for tags, spoiler severity, ownership locks, and capsule text.

## 7) Admin workflows: finalize step-by-step procedures

- New issue release
    
    - Product setup → files + watermark toggle → regions/tax → schedule post → newsletter segment selection → review settings.
        
- Beta cycle
    
    - Application window → ranking → cohort assignment → NDA e-sign → first drop → deadline → reminders → review compilation.
        
- Spoiler QA
    
    - Run content lint in Minimal/Standard/Full modes → fix warnings → publish.
        
- Review moderation
    
    - Auto-flag queue → accept/redact → communicate with reviewer when necessary.
        

I’ll turn these into concise SOPs and checklists for repeatable execution.

## 8) Decisions to make now

- Beta cohort size for cycle 1: choose Small (20–30), Medium (40–60, recommended), or Large (80–120).
    
- Reading mode for beta: files with watermark, portal-only reading, or hybrid per drop.
    
- Pre-release public display: show “Beta Average Score” on product page? Recommended: Yes, with a “Beta” label and sample size.
    
- Post-release policy: require beta readers to convert their beta review into a public review on launch day (keeps continuity).
    
- Download reset policy: simple email support or self-serve request form.
    

Share choices on the above, and I’ll deliver:

- The exact legal/policy page drafts.
    
- The review templates and scoring rules.
    
- The spoiler tagging guide and example entries.
    
- Wireframes for: product page, library, spoiler capsules, beta application, and review listing.
    

Once those are approved, we’ll lock the content inventory structure and admin SOPs, then prepare a detailed implementation plan—still code-free.

1. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/ac8438b8-54d1-4e49-a526-913b02a974dd/Website-Blueprint-for-the-Novel-Series.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/ac8438b8-54d1-4e49-a526-913b02a974dd/Website-Blueprint-for-the-Novel-Series.md)