# Locked Decisions + What Happens Next

Great—locking in these choices and translating them into concrete policies, UI, and workflows so nothing is ambiguous when we implement.

## Finalized Decisions

- Beta cohort size (Cycle 1): 40–60 (Medium)
    
- Beta reading mode: Hybrid (watermarked files + portal-only for sensitive drops)
    
- Pre-release display: Show “Beta Average Score” on the product page with a clear “Beta” label and sample size
    
- Post-release: Beta readers must convert their beta review to a public review on launch day to remain eligible for future betas
    
- Download reset policy: Start with simple email support (fastest to launch); add self-serve later if needed
    

## Policy and UI Copy (Drafts to Approve)

## A) Copyright & Licensing (Site Footer + Product Pages + Ebook)

- © 2025 Sina [Last Name]. All rights reserved.
    
- Licensed for personal use only. Sharing, reselling, or distributing the ebook in any format is prohibited without explicit written permission.
    
- Downloads: Limited to 5 per purchase; additional resets available via support.
    
- Anti-piracy: Files may include a purchaser-specific watermark for security.
    

Short product-page bullet version:

- Personal-use license
    
- 5 downloads per format
    
- Watermarking for security
    
- Refunds: digital-only policy applies
    

## B) Refund Policy (Digital Goods)

- Eligibility: Refunds within 14 days if files are defective or inaccessible and the item has not been meaningfully consumed.
    
- Exclusions: Non-defective files, completed downloads beyond reasonable trial, or buyer’s remorse are not refundable.
    
- Process: Contact support with order ID and a brief description; resolutions include replacement file or refund at our discretion.
    

## C) Reviews & Community Guidelines

- Be constructive: address pacing, character, worldbuilding, clarity, continuity.
    
- Use spoiler tags: major plot points must be placed in the spoiler section; the system may auto-wrap detected spoilers.
    
- Respect and relevance: no harassment, off-topic, or promotional content.
    
- Violations may result in content removal and account action.
    

## D) Beta Reader Policy (Pre-NDA Summary)

- Selection: Applicants are scored on availability, analytic depth, tone, genre fit, and cohort balance.
    
- Obligations: Submit structured feedback by deadlines; convert beta review to public review on launch day.
    
- Access: Hybrid reading—watermarked downloads and portal-only chapters for sensitive materials.
    
- Confidentiality: NDA required; leaks trigger immediate revocation and possible legal action.
    
- Continuity: Non-compliance moves a reader to the waitlist for future cycles.
    

## E) Download Reset Policy

- If the 5-download limit is reached, email support with order ID; we’ll reset reasonable cases within 2–3 business days.
    
- Future: a self-serve reset request form may be added.
    

## Beta Program: Operational Specs

- Cohort: 40–60 readers, split across device types, timezones, and genre familiarity.
    
- Cadence: Per-issue cycle; portal drops may be staggered A/B when testing narrative variants.
    
- Reviews:
    
    - Individual beta reviews use the structured template.
        
    - Product page shows “Beta Average Score” with sample size, labeled “Beta.”
        
    - On launch day, beta readers publish their public review version (spoiler-free or spoiler-tagged).
        
- Enforcement:
    
    - Missed feedback or failure to convert to public review → loss of priority in next cycle.
        
    - Reinstatement possible after one cycle with demonstrated compliance.
        

## Spoiler System: Implementation Details

- Default modes:
    
    - Guests: Minimal
        
    - Logged-in non-owners: Minimal
        
    - Owners: Standard
        
- Per-page toggle + global header toggle.
    
- Ownership/progress gating: “I’ve finished Issue/Season X” unlocks deeper sections.
    
- Authoring:
    
    - Each entry marked with Arc, Issue, POV, Branch, Ending-level, Severity(L/M/H).
        
    - Pre-publish preview in all modes; spoiler lint warns about leaks.
        
- Display:
    
    - Spoiler capsules with clear labels (e.g., “Reveals Branch A outcome”).
        
    - Route labels abstracted (“Mercy Path”, “Silent Accord”) to avoid raw spoilers in public.
        

## Reviews: Templates and Display

- Spoiler-free template:
    
    - Headline
        
    - Quick take (1–2 sentences)
        
    - Highlights (choose tags: pacing, character, worldbuilding, clarity, emotional impact)
        
    - Content notes (optional)
        
    - Rating (1–5)
        
- Spoiler-tagged template:
    
    - All of the above + “Major Moments” in a spoiler capsule
        
    - Route label (abstracted)
        
    - Ending type tag (hidden unless Full mode or owner)
        
- Public listing:
    
    - Filters: spoiler-free only; route label; POV focus; edition (standard/deluxe)
        
    - Sort: Helpful, Newest, Highest, Lowest
        
    - Aggregates:
        
        - Pre-release: Beta Average Score (labelled “Beta,” with n=sample size)
            
        - Post-release: Public Average + Fresh ratio (≥4/5 counts as “Fresh”)
            

## Store & Library: Rules to Support the Above

- Product pages:
    
    - Key: Editions, formats, download limits, watermark note, refund note, Beta Average Score (pre-release)
        
    - Preorder states and dates; bundle/season links
        
- Library:
    
    - Download buttons per format with counter (e.g., 2/5 used)
        
    - Mark-as-finished toggle to unlock spoilers
        
    - Route suggestions connected to owned/finished items
        

## Immediate To-Dos For This Week

- Confirm last name for legal text.
    
- Approve the above policy/UI copy drafts or request edits.
    
- Choose beta cadence for Cycle 1 (per issue; suggested: 2-week window for reading + 1-week for reviews).
    
- Approve enforcement stance (one strike = waitlist next cycle).
    
- Greenlight the review templates and Beta Average Score module.
    

Once confirmed, I will deliver:

- Finalized policy pages (Terms excerpt, Privacy excerpt, Refund, Reviews, Beta Policy).
    
- Wireframes for:
    
    - Product page with “Beta Average Score”
        
    - Library with download counters and spoiler unlock
        
    - Spoiler capsule patterns on Character/Event pages
        
    - Beta application + NDA flow
        
    - Review submission and public listing
        

Would it be acceptable to proceed with:

- Cohort cadence: 2+1 weeks per issue, as suggested
    
- Enforcement: one strike → waitlist next cycle
    
- Use “Sina [Last Name]” in all legal copy once provided
    

If yes, I’ll finalize the texts and wireframes next.

