# Noted — setting up contact, age guidance, and next deliverables

Thanks for the inputs. I’ll incorporate the following and proceed.

## Contact and Support

- Domain-based emails to use:
    
    - [support@zoroasterverse.com](mailto:support@zoroasterverse.com) — primary customer support (listed in policies and receipts)
        
    - [legal@zoroasterverse.com](mailto:legal@zoroasterverse.com) — NDA, DMCA, and policy inquiries
        
    - [press@zoroasterverse.com](mailto:press@zoroasterverse.com) — media/partners
        
    - [beta@zoroasterverse.com](mailto:beta@zoroasterverse.com) — beta program operations (optional; can alias to support early on)
        

If email isn’t ready yet, I’ll still place these in the drafts with a “pending setup” note so replacing is a single edit later.

## Age Guidance

- No adult content; tone is dark. Recommended gating:
    
    - Audience guidance: “13+ recommended” with thematic warnings (violence, dark themes).
        
    - Optionally: raise to 16+ if desired on product pages and wiki entries with heavier themes.
        
- Implementation:
    
    - Add “Content Warnings” section on product pages and relevant wiki entries.
        
    - No age gate required; include a simple disclaimer in the footer and policies.
        

## Route Labels

- Understood—no labels yet. I’ll propose a neutral starter set that avoids spoilers and can be replaced later:
    
    - Silent Accord
        
    - Iron Vow
        
    - Ember Path
        
    - Veiled Tide
        
    - Broken Oath
        
    - Glass Crown
        
    - Pale Lantern
        
    - Thorn Pact
        

These are placeholders to demonstrate UI and spoiler handling only.

## Preorder Timeline

- Will assume “Preorder: [Month, Year]” placeholder for the first issue in product/wireframe text, editable later.
    
- Product page sections will support “Preorder” state, countdown, and auto-switch to “Release” on date.
    

## Regions

- No exclusions at launch. I’ll reflect this in policies and store notes and keep the tax note generic.
    

---

## What I’ll deliver next

- Final policy pages using “Sina Panahi” and zoroasterverse.com emails:
    
    - Copyright & Licensing
        
    - Refunds (digital goods)
        
    - Reviews & Community Guidelines
        
    - Beta Reader Policy (pre-NDA summary)
        
    - Download Reset Policy
        
    - Footer/legal snippets (© 2025 Sina Panahi. All rights reserved.)
        
- Wireframes (annotated) with placeholder preorder month and route labels:
    
    - Product Page (with “Beta Average Score” + sample size and preorder state)
        
    - Library (download counters 0/5, watermark note, “Mark as finished” spoiler unlock)
        
    - Character/Event pages (spoiler capsules + global/per-page spoiler toggles)
        
    - Beta Application → NDA Flow (scored fields, consent, e-sign checkpoint)
        
    - Review Submission + Public Listing (filters, aggregates)
        
- Beta Program Kit:
    
    - Application spec, scoring rubric/weights, cohort assignment rules
        
    - Email templates (acceptance, waitlist, reminders, revocation)
        
    - Launch-day “convert to public review” reminder
        
- Content Inventory Templates:
    
    - Works/Editions, Characters, Events/Timeline, Route Nodes/Endings, Glossary, Reviews
        
    - Seeded with example rows and placeholder route labels
        
- Admin SOP Checklists:
    
    - New Issue Release, Beta Cycle, Spoiler QA, Review Moderation
        

---

## Quick confirmations to keep moving

- Use “13+ recommended” as the default audience guidance with content warnings on relevant pages? If preferred, I can set “16+ recommended.”
    
- Proceed with the placeholder route labels above and a placeholder preorder month?
    
- Default support email: [support@zoroasterverse.com](mailto:support@zoroasterverse.com) for now, with legal@/press@ as secondary?
    

If that all sounds good, I’ll produce the policy texts and wireframes next.

1. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/b0734b84-d03d-4b7c-b0e4-95d28dcee9d8/4.-Locked-Decisions-What-Happens-Next2.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/b0734b84-d03d-4b7c-b0e4-95d28dcee9d8/4.-Locked-Decisions-What-Happens-Next2.md)
2. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/c2011088-debf-4fed-aaba-9ed206f9bacd/1.-Website-Blueprint-for-the-Novel-Series.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/c2011088-debf-4fed-aaba-9ed206f9bacd/1.-Website-Blueprint-for-the-Novel-Series.md)
3. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/6779ec98-8648-4be0-a138-69e725e9b7e1/2.-Where-We-Begin.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/6779ec98-8648-4be0-a138-69e725e9b7e1/2.-Where-We-Begin.md)
4. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/0f1f7f45-78ae-4760-8a20-8a55fe49738a/3.-locking-initial-decisions-and-moving-forward.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/0f1f7f45-78ae-4760-8a20-8a55fe49738a/3.-locking-initial-decisions-and-moving-forward.md)