# Perfect — proceeding with deliverables

All confirmations are locked. Work now shifts to drafting the final policy texts, annotated wireframes, beta kit, inventory templates, admin SOPs, and microcopy. Below is the delivery checklist and what will arrive first.

## What I’ll deliver next (in this order)

1. Final policy texts (ready to paste into CMS)
    

- Copyright & Licensing (with © 2025 Sina Panahi, personal-use license, watermark clause, 5-download limit, anti-piracy note)
    
- Refund Policy (digital goods)
    
- Reviews & Community Guidelines
    
- Beta Reader Policy (pre-NDA summary)
    
- Download Reset Policy
    
- Footer/legal snippets and short product-page bullets
    
- Contact emails: [support@zoroasterverse.com](mailto:support@zoroasterverse.com) (primary), legal@, press@, beta@
    

2. Annotated wireframes (no-code, low-fidelity)
    

- Product Page: preorder state, editions/formats, content warnings (13+), “Beta Average Score” with sample size, license bullets, download limit
    
- Library: per-format download buttons with counters (0/5), watermark note, “Mark as finished” spoiler unlock, route suggestions
    
- Character/Event pages: spoiler capsules, global spoiler toggle, per-page override
    
- Beta Application → NDA flow: scored fields, validation, consent, e-sign checkpoint, confirmation screen
    
- Review Submission (spoiler-free/tagged) + Public Listing (filters, sort, aggregates, helpfulness)
    

3. Beta Program Kit
    

- Application form spec with validation and scoring weights
    
- Cohort balancing rules (device, timezone, experience)
    
- Email templates: acceptance, waitlist, reminders, revocation, launch-day “convert to public review”
    
- Public-facing “Beta Average Score” module copy and tooltip
    

4. Content inventory spreadsheet templates (seeded)
    

- Works & Editions, Characters, Events/Timeline, Route Nodes/Endings, Glossary, Reviews
    
- Columns preconfigured for spoiler levels, ownership locks, arc/issue/branch tags, and capsule text
    
- Placeholder preorder month and abstract route labels included
    

5. Admin SOP checklists
    

- New Issue Release
    
- Beta Cycle
    
- Spoiler QA
    
- Review Moderation
    

6. Microcopy set
    

- Age guidance: “Recommended for ages 13+ for dark themes and narrative intensity.”
    
- Content warnings (editable): “May include: violence, war consequences, psychological manipulation, moral ambiguity.”
    
- Beta Score tooltip: “Based on early beta feedback; may differ from public reviews.”
    
- Download counter prompts and support reset wording
    
- Spoiler mode labels and descriptions
    

## Timeline

- Policies + microcopy: next
    
- Wireframes: right after policies
    
- Inventory templates + Beta Kit + SOPs: immediately following wireframes
    

No coding will be done—only deliverables for approval. After you review and sign off, we’ll lock the IA for MVP and outline the implementation plan.

1. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/b0734b84-d03d-4b7c-b0e4-95d28dcee9d8/4.-Locked-Decisions-What-Happens-Next2.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/b0734b84-d03d-4b7c-b0e4-95d28dcee9d8/4.-Locked-Decisions-What-Happens-Next2.md)
2. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/c2011088-debf-4fed-aaba-9ed206f9bacd/1.-Website-Blueprint-for-the-Novel-Series.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/c2011088-debf-4fed-aaba-9ed206f9bacd/1.-Website-Blueprint-for-the-Novel-Series.md)
3. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/6779ec98-8648-4be0-a138-69e725e9b7e1/2.-Where-We-Begin.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/6779ec98-8648-4be0-a138-69e725e9b7e1/2.-Where-We-Begin.md)
4. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/0f1f7f45-78ae-4760-8a20-8a55fe49738a/3.-locking-initial-decisions-and-moving-forward.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/0f1f7f45-78ae-4760-8a20-8a55fe49738a/3.-locking-initial-decisions-and-moving-forward.md)