# Acknowledged — proceeding with deliverables

Approvals are recorded. Work now shifts to drafting final policy texts, annotated wireframes, the beta kit, content-inventory templates, admin SOPs, and microcopy (no code). Below are the first deliverables for review.

## 1) Final Policy Texts (paste-ready)

## A) Copyright & Licensing

- © 2025 Sina Panahi. All rights reserved.
    
- License
    
    - By purchasing an ebook from Zoroasterverse, the customer receives a non-transferable, non-exclusive license to download and read for personal, non-commercial use only.
        
    - Prohibited without prior written permission: sharing, reselling, uploading to public repositories, or distributing the ebook in any format.
        
- Anti-piracy and Watermarking
    
    - Downloaded files may include a purchaser-specific watermark for security and anti-piracy purposes.
        
- Download Limits
    
    - Each purchase includes up to 5 downloads per format (e.g., EPUB, PDF, MOBI).
        
    - If the limit is reached, contact [support@zoroasterverse.com](mailto:support@zoroasterverse.com) with the order ID to request a reset. Reasonable cases are processed within 2–3 business days.
        
- Contact
    
    - Support: [support@zoroasterverse.com](mailto:support@zoroasterverse.com)
        
    - Legal and NDA: [legal@zoroasterverse.com](mailto:legal@zoroasterverse.com)
        
    - Press and partnerships: [press@zoroasterverse.com](mailto:press@zoroasterverse.com)
        

Short product-page bullets:

- Personal-use license
    
- 5 downloads per format
    
- Watermarking for security
    
- Digital-only refund policy applies
    

Footer snippet:

- © 2025 Sina Panahi. All rights reserved.
    

## B) Refund Policy (Digital Goods)

- Eligibility
    
    - Refunds are available within 14 days of purchase if the files are defective or inaccessible and the item has not been meaningfully consumed.
        
- Exclusions
    
    - Non-defective downloads, completed consumption beyond a reasonable trial, and buyer’s remorse are not eligible.
        
- Resolution
    
    - Zoroasterverse may offer a replacement file, alternate format, or refund at its discretion.
        
- Process
    
    - Email [support@zoroasterverse.com](mailto:support@zoroasterverse.com) with the order ID, a brief description of the issue, and any relevant screenshots.
        

## C) Reviews & Community Guidelines

- Constructive first
    
    - Focus on pacing, character, worldbuilding, clarity, continuity, and emotional impact.
        
- Spoiler rules
    
    - Major plot points must be placed in the spoiler section; the system may auto-wrap detected spoilers.
        
    - Use the spoiler-free template when possible; use spoiler tags when discussing major moments or endings.
        
- Respect
    
    - No harassment, hate, personal attacks, or off-topic/promotional content.
        
- Moderation
    
    - Reviews may be moderated for spoilers, abuse, spam, or policy violations. Repeated violations can result in content removal and account action.
        

## D) Beta Reader Policy (Pre-NDA Summary)

- Selection
    
    - Applicants are scored on availability, analytical depth, communication tone, genre fit, and cohort balance (device/timezone/experience).
        
- Access
    
    - Hybrid reading: watermarked file downloads; portal-only chapters for sensitive drops.
        
- Obligations
    
    - Submit structured feedback by deadlines.
        
    - Convert the beta review into a public review on launch day to remain eligible for future cycles.
        
- Confidentiality
    
    - NDA required; content is confidential until public release. Leaks result in immediate revocation and may trigger legal action.
        
- Continuity
    
    - One strike (missed obligations) results in waitlist placement for the next cycle; reinstatement possible after compliance in a later round.
        

## E) Download Reset Policy

- If the 5-download limit is reached, email [support@zoroasterverse.com](mailto:support@zoroasterverse.com) with order ID to request a reset.
    
- Reasonable reset requests are processed within 2–3 business days.
    
- A self-serve reset request form may be added in the future.
    

## Age Guidance and Warnings

- Audience
    
    - Recommended for ages 13+ due to dark themes and narrative intensity.
        
- Content Warnings (may appear on product pages and relevant wiki entries)
    
    - May include: violence, war consequences, psychological manipulation, moral ambiguity.
        

Note: All texts are editable; language can be tightened or expanded before publishing.

---

## 2) Annotated Wireframes (structure and copy placement)

I will deliver annotated images/PDFs covering the following screens. Below is the structure outline and key microcopy so expectations are clear before the drawings are shared.

## Product Page

- Header: Title, Issue/Season, Preorder badge with month placeholder.
    
- “Beta Average Score” module:
    
    - Badge: “Beta Average Score”
        
    - Score display: 4.2/5 (example), “n=47 (Beta)”
        
    - Tooltip: “Based on early beta feedback; may differ from public reviews.”
        
- Editions and Formats:
    
    - Standard, Deluxe (with extras)
        
    - Formats: EPUB, PDF, MOBI
        
- Purchase CTA:
    
    - “Buy Issue” and “Add to Library” states, preorder countdown when applicable
        
- Content Warnings block:
    
    - “Recommended for ages 13+ for dark themes and narrative intensity.”
        
    - “May include: violence, war consequences, psychological manipulation, moral ambiguity.”
        
- License bullets (short version), download limit note.
    
- Reviews section (pre-release shows Beta reviews with a clear “Beta” label):
    
    - Filters and summary “Beta Snapshot” tab
        

## Library

- Owned items list with cover, edition, and formats.
    
- Download counters:
    
    - “EPUB Download (2/5 used)”
        
    - “Need a reset? Contact [support@zoroasterverse.com](mailto:support@zoroasterverse.com)”
        
- Watermark note: “Your files may include a purchaser-specific watermark.”
    
- “Mark as finished” toggle to unlock deeper spoilers across the site.
    
- Route suggestions panel based on owned/finished items.
    

## Character Page (Spoiler Capsules)

- Global spoiler toggle in header (Minimal/Standard/Full)
    
- Per-page override toggle
    
- Sections:
    
    - Overview (non-spoiler)
        
    - History with spoiler capsules:
        
        - Capsule label: “Reveals Branch: Silent Accord — tap to reveal”
            
    - Relations and timeline entries gated by ownership/progress
        
- Visual tags: Arc, Issue, POV, Branch, Ending-level, Severity (L/M/H)
    

## Event Page (Spoiler Capsules)

- Structure similar to Character page:
    
    - Date/Era
        
    - Participants (abstracted if hidden)
        
    - Outcome (in spoiler capsule), ownership/progress gating
        

## Beta Application → NDA Flow

- Application form sections:
    
    - Basics, Availability, Experience, Device/formats
        
    - Sample feedback task (short excerpt + 3 questions)
        
    - Consent to watermarking and NDA requirement
        
- Validation rules and progress bar
    
- Post-acceptance screen:
    
    - E-sign NDA checkpoint
        
    - Access granted confirmation + timeline (reading window and review deadline)
        

## Review Submission + Public Listing

- Submission:
    
    - Spoiler-free template fields
        
    - Spoiler-tagged additional fields (“Major Moments” capsule, route label)
        
    - Rating (1–5), helpful tags (pacing/character/worldbuilding/clarity/emotional impact)
        
- Public listing:
    
    - Filters: spoiler-free only, route label, POV focus, edition
        
    - Sort: Helpful, Newest, Highest, Lowest
        
    - Aggregates:
        
        - Pre-release: Beta Average Score (with n and “Beta” label)
            
        - Post-release: Public Average and Fresh ratio (≥4/5 counts as Fresh)
            

---

## 3) Beta Program Kit (specs and templates)

- Application form spec (fields, validations, required/optional)
    
- Scoring rubric:
    
    - Weights (example): Analytical Depth x1.5, Reliability x1.25, Genre Fit x1.25, Tone x1.0, Diversity Mix x1.0
        
    - Tie-breakers: Depth → Reliability → Diversity Mix
        
- Cohort balancing rules:
    
    - Device mix (EPUB/PDF), timezone spread, new vs experienced beta readers
        
- Email templates:
    
    - Acceptance (with cadence and deadlines)
        
    - Waitlist
        
    - Reading reminder (week 1)
        
    - Review reminder (review week)
        
    - Revocation (NDA/obligations breach)
        
    - Launch day: “Convert your beta review to public review”
        
- Public score wording:
    
    - “Beta Average Score reflects pre-release reader feedback and may evolve with public reviews.”
        

---

## 4) Content Inventory Templates (seeded)

- Works & Editions
    
    - Fields: Season, Issue, Edition, Formats, Preorder/Release dates, Deluxe notes, Content warnings
        
- Characters
    
    - Fields: Arc, Issue of first appearance, POVs, spoiler severity, capsules (Minimal/Standard/Full), relations
        
- Events & Timeline
    
    - Fields: Era, Date, Participants, Outcome, Ownership/progress locks, severity
        
- Route Nodes & Endings
    
    - Fields: Abstract route label, Branch, Prerequisites, Ending category, severity
        
- Glossary
    
    - Fields: Term, Definition (minimal), Deeper content (gated), Arc/Issue tags
        
- Reviews (structure matching submission templates)
    
    - Fields: Headline, Quick take, Tags, Rating, Spoiler section, Route label, Edition, Verification flag
        

Seed rows will demonstrate correct tagging and spoiler gating.

---

## 5) Admin SOPs (checklists)

- New Issue Release
    
    - Create product → upload files (enable watermark) → set formats/regions/tax → set preorder/release dates → write product copy → content warnings → schedule announcement → configure Beta Snapshot visibility
        
- Beta Cycle
    
    - Open applications → score/rank → assign cohort → send acceptance/waitlist emails → NDA e-sign → publish beta drop (files/portal) → reminders → review collection → compile summary → enforce one-strike rule
        
- Spoiler QA
    
    - Preview Minimal/Standard/Full → resolve lint warnings → verify ownership/progress gates → publish
        
- Review Moderation
    
    - Auto-wrap spoilers → approve/deny queue → communicate with reviewers → uphold guidelines
        

---

## 6) Microcopy and Labels

- Spoiler modes:
    
    - Minimal: “High-level summaries only; major reveals hidden.”
        
    - Standard: “Reveals canon for content in your Library; abstracts unreached branches.”
        
    - Full: “Shows all canon, including branches and endings.”
        
- Beta Score tooltip: “Based on early beta feedback; may differ from public reviews.”
    
- Download counters: “2/5 downloads used — Need a reset? Email [support@zoroasterverse.com](mailto:support@zoroasterverse.com).”
    
- Content warnings note: “These warnings may contain mild spoilers.”
    

---

## What I need (tiny confirmations)

- Support display name: use “Zoroasterverse Support” with [support@zoroasterverse.com](mailto:support@zoroasterverse.com)?
    
- For the preorder placeholder, is “[Month, Year]” okay until a date is chosen?
    

If that’s fine, I’ll send the policy pack and wireframes next, followed by the Beta Kit, inventory templates, SOPs, and microcopy bundle.

1. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/b0734b84-d03d-4b7c-b0e4-95d28dcee9d8/4.-Locked-Decisions-What-Happens-Next2.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/b0734b84-d03d-4b7c-b0e4-95d28dcee9d8/4.-Locked-Decisions-What-Happens-Next2.md)
2. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/c2011088-debf-4fed-aaba-9ed206f9bacd/1.-Website-Blueprint-for-the-Novel-Series.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/c2011088-debf-4fed-aaba-9ed206f9bacd/1.-Website-Blueprint-for-the-Novel-Series.md)
3. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/6779ec98-8648-4be0-a138-69e725e9b7e1/2.-Where-We-Begin.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/6779ec98-8648-4be0-a138-69e725e9b7e1/2.-Where-We-Begin.md)
4. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/0f1f7f45-78ae-4760-8a20-8a55fe49738a/3.-locking-initial-decisions-and-moving-forward.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/0f1f7f45-78ae-4760-8a20-8a55fe49738a/3.-locking-initial-decisions-and-moving-forward.md)