# Excellent — moving into deliverables production

All approvals and preferences are locked. Proceeding with the final documents and artifacts (no code). Below is exactly what will be produced and in what order, plus how each item will be tailored to zoroasterverse.com.

## Delivery Order

1. Policy pack (paste‑ready text)
    

- Copyright & Licensing
    
- Refunds (digital goods)
    
- Reviews & Community Guidelines
    
- Beta Reader Policy (pre‑NDA summary)
    
- Download Reset Policy
    
- Footer and product‑page bullet snippets
    
- Contacts: [support@zoroasterverse.com](mailto:support@zoroasterverse.com) (primary), legal@, press@, beta@
    

2. Annotated wireframes (PDF/images)
    

- Product Page (with “Beta Average Score,” preorder state, formats, license bullets, 13+ guidance, content warnings)
    
- Library (download counters 0/5, watermark note, “Mark as finished” to unlock spoilers, route suggestions)
    
- Character and Event pages (spoiler capsules, global/per‑page toggle, ownership/progress gating)
    
- Beta Application → NDA flow (scored fields, validation, e‑sign checkpoint)
    
- Review submission and public listing (spoiler‑free/tagged templates, filters, aggregates, helpfulness)
    

3. Beta Program Kit
    

- Application form spec, validation rules, scoring weights, tie‑breakers
    
- Cohort balancing rules (device, timezone, experience)
    
- Email templates: acceptance, waitlist, reading reminder, review reminder, revocation, launch‑day conversion to public review
    
- Public “Beta Average Score” copy and tooltip
    

4. Content inventory spreadsheets (seeded)
    

- Works & Editions, Characters, Events/Timeline, Route Nodes/Endings, Glossary, Reviews
    
- Preconfigured columns for spoiler level, ownership locks, arc/issue/branch/POV tags, capsule text
    
- Placeholder preorder month; placeholder abstract route labels
    

5. Admin SOP checklists
    

- New Issue Release
    
- Beta Cycle
    
- Spoiler QA
    
- Review Moderation
    

6. Microcopy bundle
    

- Age guidance: “Recommended for ages 13+ for dark themes and narrative intensity.”
    
- Content warnings (editable set)
    
- Beta Score tooltip
    
- Download/reset prompts
    
- Spoiler mode labels and 1‑line descriptions
    

## Small defaults confirmed for zoroasterverse.com

- Support display name: “Zoroasterverse Support”
    
- Age guidance: 13+ recommended (no age gate)
    
- Route labels: placeholder neutral set (replaceable)
    
- Preorder timeline: “[Month, Year]” placeholder until finalized
    
- Regions: none excluded at launch
    
- Beta cadence: 2 weeks reading + 1 week reviews per issue
    
- Enforcement: one strike → waitlist next cycle
    
- Download limit: 5 per format, resets via support email
    

## What happens after you receive the deliverables

- Review and mark any edits directly in the policy texts and wireframe annotations.
    
- Approve the spreadsheet column schema so content entry can begin immediately.
    
- We’ll run a dry‑run of the beta scoring rubric on 3–5 mock applications to validate weights and tie‑breakers.
    
- Once the above are signed off, we’ll lock the MVP IA and produce the implementation plan (still no code), including:
    
    - CMS structure and roles
        
    - Product page and Library data bindings
        
    - Spoiler tagging workflow and QA steps
        
    - Review moderation workflow and thresholds
        
    - Beta program operation timeline and comms triggers
        

I’ll start sending the Policy Pack and Wireframes first.

