# Project Status Review: What’s Finalized vs. What’s Next

This is a clean snapshot of decisions made, deliverables in progress, and remaining work—so planning stays clear and momentum stays high.

## Finalized Decisions

- Brand and contact
    
    - Site: zoroasterverse.com
        
    - Emails: [support@zoroasterverse.com](mailto:support@zoroasterverse.com) (primary), legal@, press@, beta@
        
    - Support display name: Zoroasterverse Support
        
- Audience and content guidance
    
    - Age guidance: 13+ recommended
        
    - Content warnings will be shown on product pages and relevant wiki entries
        
- Commerce and files
    
    - Download limit: 5 per format (resets via support)
        
    - Watermarking: enabled for beta; optionally used for customers later as needed
        
    - Refund policy stance: digital-goods specific, limited to defects/inaccessibility
        
- Reviews and community
    
    - Structured review templates: spoiler-free and spoiler-tagged, with moderation and spoiler auto-wrap
        
    - “Beta Average Score”: displayed on product page pre-release with a clear “Beta” label and sample size
        
- Spoiler system
    
    - Modes: Minimal (guest and logged-in non-owners), Standard (owners), Full (opt-in)
        
    - Ownership/progress gating and spoiler capsules
        
    - Admin “spoiler lint” preview workflow
        
- Beta program
    
    - Cohort size: 40–60 (cycle 1)
        
    - Cadence: 2 weeks of reading + 1 week for reviews per issue
        
    - Reading mode: hybrid (watermarked files + portal-only for sensitive drops)
        
    - Enforcement: one strike → waitlist next cycle
        
    - Obligation: convert beta review to public review at launch
        
- Roadmap approach
    
    - No code yet; design-first with policies, wireframes, data schemas, SOPs, and templates
        
    - Subscriptions: deferred; architecture kept future-ready
        

## Deliverables In Progress (next to share)

- Policy pack (paste-ready)
    
    - Copyright & Licensing
        
    - Refund Policy (digital)
        
    - Reviews & Community Guidelines
        
    - Beta Reader Policy (pre-NDA summary)
        
    - Download Reset Policy
        
    - Footer snippet and product-page bullets
        
- Annotated wireframes (low-fidelity)
    
    - Product Page (with Beta Average Score, preorder state, editions/formats, warnings, license bullets)
        
    - Library (download counters, watermark note, “Mark as finished,” route suggestions)
        
    - Character/Event pages (spoiler capsules, global/per-page toggles)
        
    - Beta Application → NDA flow (scored form, validation, e-sign checkpoint)
        
    - Review submission + public listing (filters, aggregates, helpfulness)
        
- Beta Program Kit
    
    - Application spec, scoring rubric/weights, cohort balancing rules
        
    - Email templates (acceptance, waitlist, reminders, revocation, launch-day conversion)
        
- Content inventory spreadsheets (seeded examples)
    
    - Works & Editions, Characters, Events/Timeline, Route Nodes/Endings, Glossary, Reviews
        
    - Columns for spoiler severity, ownership locks, arc/issue/branch/POV tags, capsule text
        
    - Placeholder preorder month; placeholder abstract route labels
        
- Admin SOP checklists
    
    - New Issue Release, Beta Cycle, Spoiler QA, Review Moderation
        
- Microcopy bundle
    
    - Age guidance, content warnings, Beta Score tooltip, spoiler mode labels, download/reset prompts
        

## What Still Needs Decisions (minor items)

- Preorder month for first issue (placeholder is fine for now)
    
- Final abstract route label set (using placeholders; can rename later)
    
- Optional: whether to show a “Fresh ratio” badge (≥4/5) alongside averages post-release
    

## Work To Do After Current Deliverables

- Review and mark edits on:
    
    - Policy pack (tighten language if desired)
        
    - Wireframe annotations (layout, copy placement, interactions)
        
    - Spreadsheet schemas (ensure tags/spoiler levels fit the worldbuilding model)
        
    - Beta rubric weights (quick dry-run on 3–5 mock applications)
        
- Prepare initial content entries (small sample to validate spoiler gating)
    
    - 1 season, 2 issues (standard/deluxe)
        
    - 6 characters (2 POVs)
        
    - 10 events (2 eras)
        
    - 4 route nodes, 2 endings (with abstract labels)
        
    - 15 glossary terms
        
    - 3 seed beta reviews for layout testing
        

## Risks and How We’re Handling Them

- Spoiler leakage
    
    - Mitigation: mode previews, spoiler lint, explicit capsule gating, ownership/progress toggles
        
- Beta overhead
    
    - Mitigation: medium cohort (40–60), strong rubric, one-strike rule, templated comms
        
- Policy ambiguity
    
    - Mitigation: paste-ready texts, clear bullets on product pages, consistent footer/legal
        
- Future subscription complexity
    
    - Mitigation: content/data model designed to accept passes/memberships later with minimal rework
        

## Immediate Next Step

- I will deliver the Policy Pack first, followed by the annotated wireframes. After review, we’ll finalize the spreadsheet templates, Beta Kit, SOPs, and microcopy. Then we’ll lock the MVP IA and draft the implementation plan—still without writing code.
    

If any priorities should shift (e.g., wireframes before policies), say the word and the order will be adjusted.

1. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/fa582a84-9b3e-40f5-b605-c08256d0d91f/8.-Excellent-moving-into-deliverables-production.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/fa582a84-9b3e-40f5-b605-c08256d0d91f/8.-Excellent-moving-into-deliverables-production.md)
2. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/1523de6f-0923-4bb6-82cb-ef7a201734b5/1.-Website-Blueprint-for-the-Novel-Series.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/1523de6f-0923-4bb6-82cb-ef7a201734b5/1.-Website-Blueprint-for-the-Novel-Series.md)
3. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/ab12b3d0-2a37-495b-a985-272edd9c2daa/2.-Where-We-Begin.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/ab12b3d0-2a37-495b-a985-272edd9c2daa/2.-Where-We-Begin.md)
4. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/4bc45b88-939c-4d28-b9cb-5fdd68dfe776/3.-locking-initial-decisions-and-moving-forward.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/4bc45b88-939c-4d28-b9cb-5fdd68dfe776/3.-locking-initial-decisions-and-moving-forward.md)
5. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/f26d2a14-77e8-4e66-a6fd-6b74409ea4f5/4.-Locked-Decisions-What-Happens-Next2.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/f26d2a14-77e8-4e66-a6fd-6b74409ea4f5/4.-Locked-Decisions-What-Happens-Next2.md)
6. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/e0a0c421-7424-4215-879a-173898b48e33/5.-setting-up-contact-age-guidance-and-next-deliverables.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/e0a0c421-7424-4215-879a-173898b48e33/5.-setting-up-contact-age-guidance-and-next-deliverables.md)
7. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/f5e37101-957e-4b69-987b-1ac000dfac8e/6.-proceeding-with-deliverables.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/f5e37101-957e-4b69-987b-1ac000dfac8e/6.-proceeding-with-deliverables.md)
8. [https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/325d0e74-6a48-4cbb-8963-c84b94c5cc90/7.-Acknowledged-proceeding-with-deliverables.md](https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/attachments/44811398/325d0e74-6a48-4cbb-8963-c84b94c5cc90/7.-Acknowledged-proceeding-with-deliverables.md)